<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        img{
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        header {
            background-image: url('gw.jpg');
            background-size: cover;
            height: 500px;
            background-position: center center;
        }

        nav{
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
        }
        nav ul {
            display: flex;
            background: rgba(255, 255, 255, .6);
            list-style: none;
            padding: 0%;
            margin: 0;
        }
        nav li{
            flex: 1;
            text-align: center;
            padding: 10px;
            transition: 1s;
        }
        nav li:hover{
            background: rgba(255, 255, 0, 0);
        }
        li a {
            font-size: 20px;
            color:white;
        }

        main{
            padding: 80px 0;
            background: rgba(100, 164, 220, 1);
            height: 800px;
        }
        nav a:hover {
            color: rgb(48, 101, 141);
        }

        .flex{
            padding: 60px;
            display: flex;
            width: 70%;
            margin: auto;
            background: white;
        }

        .flex div{
            flex: 1;
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 0%;
            right: 0%;
            background: rgb(48, 101, 141);
            color: white;
            padding: 10px 10px 10px 10px;
        }
        .left{
            display: flex;
        }
        .left article{
            flex: 1;
        }

        .right{
            padding-left: 60px;
        }
        

    </style>
    <!-- froze arial tree img jon-anders-dalan-93lIGb_T1jU-unsplash.jpg -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="flex">
           <div class="left">
            <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ab at perferendis veritatis illo labore unde, ipsa molestias maiores officiis. Facilis modi quisquam consectetur ex quo laboriosam perferendis iusto sapiente!         
            </p>
            </article>
            <article>
                <img src="http://placekitten.com/400/500" alt=""/>
            </article>
        
           </div>
           <div>
            <div class="right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quam reprehenderit reiciendis possimus voluptas error ducimus iusto illo dolor. Error expedita perferendis sint pariatur quidem illo? Ad debitis quidem alias.</p>
            </div> 
        </section>
        </main>
        <footer>
            <p>&copy;Alisa Kanlaya 2023</p>
        </footer>
</body>
</html>
